<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./dist/css/style.min.css" />
</head>

<body>
  <header class="header">
    <section class="navbar">
      <ul class="navbar__items">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Our Journal</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">news</a></li>
        <li><a href="#">features</a></li>
        <li><a href="#">contact</a></li>
      </ul>

      <div class="menu-burger-btn">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <ul class="menu-burger-list">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Our Journal</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">news</a></li>
        <li><a href="#">features</a></li>
        <li><a href="#">contact</a></li>
      </ul>

    </section>

    <section class="intro-image">
      <img src="./dist/img/images/intro-img.png" alt="intro-image" />
    </section>
  </header>
  <section class="our-recent-post-section">
    <h2 class="our-recent-post-section__title">&nbsp;our recent posts</h2>
    <div class="our-recent-post-section__items-wrapper">
      <div class="our-recent-post-section__item-1">
        <div><img src="./dist/img/images/postimg-1.png" alt="tea" /></div>
        <div class="our-recent-post-section__info-wrapper">
          <p class="our-recent-post-section__item-title">
            Aenean Adipiscing Etiam Vestibulum
          </p>
          <p class="our-recent-post-section__item-info">
            Photography, Journal / 9 Comments
          </p>
          <p class="our-recent-post-section__item-text">
            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
            ornare sem lacinia quam venenatis vestibulum.
          </p>
        </div>
      </div>
      <div class="our-recent-post-section__item-2">
        <div><img src="./dist/img/images/postimg-2.png" alt="table" /></div>
        <div class="our-recent-post-section__info-wrapper">
          <p class="our-recent-post-section__item-title">
            Aenean Adipiscing Etiam Vestibulum
          </p>
          <p class="our-recent-post-section__item-info">
            Photography, Journal / 9 Comments
          </p>
          <p class="our-recent-post-section__item-text">
            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
            ornare sem lacinia quam venenatis vestibulum.
          </p>
        </div>
      </div>
      <div class="our-recent-post-section__item-3">
        <div>
          <img src="./dist/img/images/postimg-3.png" alt="rain on a street " />
        </div>
        <div class="our-recent-post-section__info-wrapper">
          <p class="our-recent-post-section__item-title">
            Aenean Adipiscing Etiam Vestibulum
          </p>
          <p class="our-recent-post-section__item-info">
            Photography, Journal / 9 Comments
          </p>
          <p class="our-recent-post-section__item-text">
            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
            ornare sem lacinia quam venenatis vestibulum.
          </p>
        </div>
      </div>
      <div class="our-recent-post-section__item-4">
        <div><img src="./dist/img/images/postimg-4.png" alt="flowers" /></div>
        <div class="our-recent-post-section__info-wrapper">
          <p class="our-recent-post-section__item-title">
            Aenean Adipiscing Etiam Vestibulum
          </p>
          <p class="our-recent-post-section__item-info">
            Photography, Journal / 9 Comments
          </p>
          <p class="our-recent-post-section__item-text">
            Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
            ornare sem lacinia quam venenatis vestibulum.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="instagram-shots-section">
    <div class="instagram-shots-section__wrapper">
      <div class="instagram-shots-section___text-block">
        <h2>&nbsp;Latest Instagram Shots</h2>
        <a href="#">go to our instagram page&nbsp;</a>
      </div>
      <div class="instagram-shots__items">
        <div><img src="./dist/img/images/post-1.png" alt="bike" /></div>
        <div><img src="./dist/img/images/post-2.png" alt="door" /></div>
        <div><img src="./dist/img/images/post-3.png" alt="cable" /></div>
        <div><img src="./dist/img/images/post-4.png" alt="track" /></div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer-wrapper">
      <h2 class="footer-title">get in touch with us</h2>
      <p class="footer-text">
        Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
        amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus
        porttitor vollisky inceptos mollisestor.
      </p>
      <div class="footer__icons-wrapper">
        <a href="#"><img src="./dist/img/icons/RSS.png" alt="rss" /></a>
        <a href="#"><img src="./dist/img/icons/Facebook.png" alt="facebook" /></a>
        <a href="#"><img src="./dist/img/icons/Twitter.png" alt="twitter" /></a>
        <a href="#"><img src="./dist/img/icons/Dribbble.png" alt="dribbble" /></a>
        <a href="#"><img src="./dist/img/icons/Pinterest.png" alt="pinterest" /></a>
      </div>
      <div class="footer__info-wrapper">
        <p class="footer__info-item">Moonshine St. 14-05 Light City /</p>
        <p class="footer__info-item">T. +00 (123) 456 78 90 /</p>
        <p class="footer__info-item">first.last@email.com</p>
      </div>
    </div>
  </footer>
  <script src="/dist/js/app.min.js"></script>
</body>

</html>